<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>303</width>
      <height>235</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="2">
        <widget class="QLineEdit" name="lineEdit_3"/>
       </item>
       <item row="1" column="1" colspan="3">
        <widget class="QLineEdit" name="lineEdit_2"/>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="lineEdit_4"/>
       </item>
       <item row="3" column="0" rowspan="2" colspan="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Re-type password:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Email:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3" rowspan="2">
        <widget class="QToolButton" name="passwordHelpButton">
         <property name="text">
          <string>?</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Password:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="name_Lable">
         <property name="text">
          <string>Name:</string>
         </property>
         <property name="buddy">
          <cstring>name_Lable</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="3">
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QCheckBox" name="termsOfUse">
         <property name="font">
          <font>
           <underline>false</underline>
          </font>
         </property>
         <property name="text">
          <string>I agree to the terms of use and privacy policy </string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="cancelButton">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="signUpButton">
         <property name="text">
          <string>Sign up</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>562</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>lineEdit</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>lineEdit_3</tabstop>
  <tabstop>lineEdit_4</tabstop>
  <tabstop>passwordHelpButton</tabstop>
  <tabstop>termsOfUse</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>termsOfUse</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>privacyCheck()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signUpButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>takeInputs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>takeInputs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>12</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_2</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>takeInputs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_3</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>takeInputs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_4</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>takeInputs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>privacyCheck()</slot>
  <slot>takeInputs()</slot>
  <slot>checkInputs()</slot>
 </slots>
</ui>
